export MONGO_URI=mongodb+srv://myAtlasDBUser:myAtlasDBPassword@myatlasclusteredu.ywcwyhm.mongodb.net/
export URL_VALIDATE_TOKEN=http://userauth:8000/users/api/v1/keys
export URL_RECORDS=http://comicdetails:8001/catalogs/api/v1/records
