export MONGO_URI=mongodb+srv://myAtlasDBUser:myAtlasDBPassw0rd@myatlasclusteredu.ywcwyhm.mongodb.net/
export MARVEL_API_PUBLIC_KEY=706dc5cd8b989452fa4fda73f272777c
export MARVEL_API_PRIVATE_KEY=d8c5d9f69e3d7bbabeb39c4596f46c9746a3d16a
